plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
tasks.named('bootRun') {
    jvmArgs = [
            '-Xms256m', // Initial heap
            '-Xmx512m'  // Max heap
    ]
}

dependencies {
    implementation project(':common')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'org.postgresql:r2dbc-postgresql'
    implementation 'io.r2dbc:r2dbc-pool'
    //annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    //implementation 'org.flywaydb:flyway-core' //flyway DB migration
    //implementation 'org.flywaydb:flyway-database-postgresql'
    //implementation 'org.springframework.boot:spring-boot-starter-actuator' //health checks
    //implementation 'io.micrometer:micrometer-registry-prometheus'
}
