# user-task-notification-microservice

./: README.md
Microservice/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init-databases.sql  prometheus.yml  settings.gradle
Microservice/common/: build.gradle
Microservice/common/gradle/wrapper/: gradle-wrapper.properties
Microservice/common/src/main/java/org/main/CommonEvents/: TaskEvent.java  TaskEventTypeEnum.java
Microservice/notification-service/: Dockerfile  build.gradle
Microservice/notification-service/gradle/wrapper/: gradle-wrapper.properties
Microservice/notification-service/src/main/java/main/: NotificationServiceSpringBootApplication.java
Microservice/notification-service/src/main/java/main/configs/: RestTemplateConfig.java
Microservice/notification-service/src/main/java/main/controller/: NotificationController.java
Microservice/notification-service/src/main/java/main/exceptions/: RequestedEntityNotFoundException.java  ServiceRequestFailedException.java
Microservice/notification-service/src/main/java/main/model/: Notification.java
Microservice/notification-service/src/main/java/main/repository/: NotificationRepository.java
Microservice/notification-service/src/main/java/main/service/: NotificationService.java  NotificationServiceImpl.java
Microservice/notification-service/src/main/resources/: application.properties
Microservice/task-service/: Dockerfile  build.gradle
Microservice/task-service/gradle/wrapper/: gradle-wrapper.properties
Microservice/task-service/src/main/java/main/: TaskServiceSpringBootApplication.java
Microservice/task-service/src/main/java/main/configs/: RestTemplateConfig.java
Microservice/task-service/src/main/java/main/controller/: TaskController.java
Microservice/task-service/src/main/java/main/exceptions/: TaskAlreadyExistsException.java  TaskCreationErrorException.java  TaskCreationUserNotExistsException.java  TaskCreationUserServiceUnavailableException.java  TaskNotFoundException.java  TaskSerializationException.java
Microservice/task-service/src/main/java/main/kafkaData/: TaskEvent.java  TaskEventTypeEnum.java
Microservice/task-service/src/main/java/main/model/: Task.java
Microservice/task-service/src/main/java/main/repository/: TaskRepository.java
Microservice/task-service/src/main/java/main/service/: TaskService.java  TaskServiceImpl.java
Microservice/task-service/src/main/resources/: application.properties
Microservice/task-service/src/main/resources/db/migration/: V3__.sql
Microservice/task-webflux-service/: build.gradle
Microservice/task-webflux-service/gradle/wrapper/: gradle-wrapper.properties
Microservice/task-webflux-service/src/main/java/org/main/: TaskServiceSpringBootApplication.java
Microservice/task-webflux-service/src/main/java/org/main/configs/: WebClientConfig.java
Microservice/task-webflux-service/src/main/java/org/main/controller/: TaskController.java
Microservice/task-webflux-service/src/main/java/org/main/exceptions/: TaskAlreadyExistsException.java  TaskCreationUserNotExistsException.java  TaskCreationUserServiceUnavailableException.java  TaskNotFoundException.java  TaskSerializationException.java
Microservice/task-webflux-service/src/main/java/org/main/model/: Task.java
Microservice/task-webflux-service/src/main/java/org/main/repository/: TaskRepository.java
Microservice/task-webflux-service/src/main/java/org/main/service/: TaskService.java  TaskServiceImpl.java
Microservice/task-webflux-service/src/main/resources/: application.properties
Microservice/user-service/: Dockerfile  build.gradle
Microservice/user-service/gradle/wrapper/: gradle-wrapper.properties
Microservice/user-service/src/main/java/main/: UserServiceSpringBootApplication.java
Microservice/user-service/src/main/java/main/controller/: UserController.java
Microservice/user-service/src/main/java/main/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
Microservice/user-service/src/main/java/main/model/: User.java
Microservice/user-service/src/main/java/main/repository/: UserRepository.java
Microservice/user-service/src/main/java/main/service/: UserService.java  UserServiceImpl.java
Microservice/user-service/src/main/resources/: application.properties
Microservice/user-service/src/main/resources/db/migration/: V1__initDBandCreateUserTable.sql  V2__.sql
Microservices/: settings.gradle
project1/src/main/java/com/example/project1/controllers/: NotificationController.java  TaskController.java  UserController.java
