plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
tasks.named('bootRun') {//running out of memory without it
    jvmArgs = [
            '-Xms256m', // Initial heap
            '-Xmx512m'  // Max heap
    ]
}
dependencies {
    runtimeOnly 'org.postgresql:postgresql' //postgresDB
    implementation 'org.flywaydb:flyway-core' //flyway DB migration
    implementation 'org.flywaydb:flyway-database-postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-actuator' //health checks
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

test {
    useJUnitPlatform()
}