server.port=8081
user-service.base-url=http://localhost:8080
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
#cache
spring.cache.cache-names=tasks,userTasks  # Declare cache names
spring.cache.redis.time-to-live=2m
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=latest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#TODO check what's for
spring.kafka.consumer.properties.spring.json.trusted.packages=*